<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true" name="/Users/alexandruboncut/IdeaProjects/backend_automation_5">
        <classes>
            <class name="runners.Runner">
            </class>
        </classes>
    </test>
</suite>